spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_sample
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#security.oauth2.client.registration.github.clientId= d3e47fc2ddd966fa4352
#security.oauth2.client.registration.github.clientSecret= 3bc0f6b8332f93076354c2a5bada2f5a05aea60d
#security.oauth2.client.registration.github.redirectUri= http://localhost:8080/oauth2/callback/
#security.oauth2.client.registration.github.scope.user=email
#security.oauth2.client.registration.github.scope.read=user